<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Forecasting Feasts: A Culinary Journey into Restaurant Revenue Prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/static/assets/css/main.css" rel="stylesheet">

  <!-- Custom CSS for Background Image -->
  <style>
    body {
      background-image: url('/static/assets/img/home.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    .hero p {
      font-size: 1.5em;
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename">FeastForecast</h1>
        <span>.</span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="/predict">Predict Revenue</a>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
<section id="hero" class="hero">
  <div class="container text-center">
    <h1><span style="color: #ffc107;">Welcome to</span> <span style="color: #ffffff;">Forecasting Feasts: A Culinary Journey into Restaurant Revenue Prediction</span></h1>
    <p class="hero-description" style="color: #ffffff;">Where culinary art meets predictive analytics to redefine restaurant management.</p>
  </div>
</section>

<!-- /Hero Section -->

    <!-- About Section -->
   <section id="about" class="about section">
  <div class="container section-title" data-aos="fade-up">
    <h2>About Our Restaurant</h2>
    <p><span>Learn More</span> <span class="description-title">About Us</span></p>
  </div>
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
        <img src="/static/assets/img/about.jpg" class="img-fluid mb-4" alt="Restaurant Interior">
        <div class="content">
          <p class="fst-italic">
            Welcome to our restaurant, where we delight in serving you exquisite meals prepared with passion and expertise.
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> We prioritize quality ingredients and exceptional culinary techniques.</li>
            <li><i class="bi bi-check-circle-fill"></i> Our menu reflects a harmonious blend of flavors and textures.</li>
            <li><i class="bi bi-check-circle-fill"></i> Experience hospitality at its finest with our attentive staff and cozy ambiance.</li>
          </ul>
          <p>Indulge in a dining experience that celebrates food as an art form, where every dish tells a story of craftsmanship and dedication to gastronomy.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /About Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Chefs</h2>
    <p><span>Meet Our</span> <span class="description-title">Professional Chefs</span></p>
  </div>
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img">
            <img src="/static/assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="Chef Walter White">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Walter White</h4>
            <span>Master Chef</span>
            <p>Known for his innovative approach, Chef Walter White blends traditional flavors with modern techniques to create memorable dining experiences.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="/static/assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="Chef Sarah Johnson">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Sarah Johnson</h4>
            <span>Patissier</span>
            <p>Pastry aficionado Sarah Johnson brings sweetness to our dishes with her mastery of desserts, ensuring every bite is a delight.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Chefs Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p><span>Get In</span> <span class="description-title">Touch</span></p>
      </div>
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div class="address">
              <h4>Address</h4>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>
          <


        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Yummy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>